{
  "name": "gamerchstore",
  "version": "1.0.0",
  "description": "In my first year at university, I dived into the world of web development and built a **Game Merch Store** from scratch as part of my coursework. This online store is equipped with all the necessary features, such as a sign-in and log-in page, a homepage, a dedicated selling page showcasing Phasmophobia and Valorant merchandise along with their respective information pages.  \r - The frontend is crafted using **React.js** and **TailwindCSS**, making it modern, sleek, and fully responsive! 💻✨  \r - The backend however is..... ( A WORK IN PROGRESS!!! )",
  "main": "backend/index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"       
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
